spring.application.name=login-auth-api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.security.token.secret=my-secret-key-from-video

spring.data.mongodb.uri=mongodb+srv://kekohiga:eoWGpAiMgssP2Pmp@cluster0.1r6jy.mongodb.net/podpah
spring.data.mongodb.database=podpah